# Serilog.Sinks.SpectreConsole

./: README.md  Serilog.Sinks.SpectreConsole.sln  build.cake  push_custom.sh
.github/workflows/: deploy.yml  dotnet.yml
examples/CSharpExample/: CSharpExample.csproj  Program.cs  appsettings.json
examples/FSharpExample/: FSharpExample.fsproj  Program.fs
src/Serilog.Sinks.SpectreConsole/: LevelOutputFormat.fs  Serilog.Sinks.SpectreConsole.fsproj  SpectreConsole.fs  SpectreConsoleSerilogSink.fs  SpectreConsoleSink.fs  SpectreConsoleTextFormatter.fs  SpectreRenderer.fs
