<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>PragmaticFlow</Authors>
        <Company>PragmaticFlow</Company>
        <Version>0.1.0</Version>
        <Copyright>PragmaticFlow@2021</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/PragmaticFlow/Serilog.Sinks.SpectreConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PragmaticFlow/Serilog.Sinks.SpectreConsole</RepositoryUrl>
        <PackageTags>serilog, spectre.console</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A Serilog sink that writes log events to console using Spectre.Console.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SpectreConsole.fs"/>
        <Compile Include="LevelOutputFormat.fs"/>
        <Compile Include="SpectreConsoleTextFormatter.fs"/>
        <Compile Include="SpectreConsoleSerilogSink.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Spectre.Console" Version="0.37.1-preview.0.38"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
