<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>PragmaticFlow</Authors>
        <Company>PragmaticFlow</Company>
        <Version>0.2.0</Version>
        <Copyright>PragmaticFlow@2021</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/olegtarasov/Serilog.Sinks.SpectreConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olegtarasov/Serilog.Sinks.SpectreConsole</RepositoryUrl>
        <PackageTags>serilog, spectre.console</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A Serilog sink that writes log events to console using Spectre.Console.</Description>
        <PackageReleaseNotes>v0.2.0
- Support of Spectre.Console 0.39.0 by @Twinki</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SpectreConsole.fs" />
        <Compile Include="LevelOutputFormat.fs" />
        <Compile Include="SpectreConsoleTextFormatter.fs" />
        <Compile Include="SpectreConsoleSerilogSink.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
